apiVersion: "acid.zalan.do/v1"
kind: postgresql
metadata:
    name: "{{ .Values.service.team_id }}-{{ .Values.service.name }}"
spec:
    teamId: {{ .Values.service.team_id }}
    volume:
        size: {{ .Values.volume.size }}
    numberOfInstances: {{ .Values.postgresql.replicas }}
    {{- with .Values.postgresql }}
    users:
    {{- range .databases }}
        {{ .user }}: 
        {{- range .roles }}
        - {{ . }}
        {{- end }}
    {{- end}}
    databases:
    {{- range .databases }}
        {{ .name }}: {{ .user }}  # dbname: owner
    {{- end }}
    {{- end }}
    preparedDatabases:
        bar: {}
    postgresql:
        version: {{ .Values.postgresql.version | quote}}
    resources:
        requests:
            cpu: {{ .Values.resources.cpu_request }}
            memory: {{ .Values.resources.memory_request }}
        limits:
            cpu: {{ .Values.resources.cpu_limit }}
            memory: {{ .Values.resources.memory_request }}
    patroni:
      initdb:
        encoding: "UTF8"
        locale: "en_US.UTF-8"
        data-checksums: "true"
      pg_hba:
      - local   all             postgres                                peer
      - local   all             all                                     peer
      - local   replication     all                                     peer
      - host    all             all             0.0.0.0/0               md5
      - hostssl all             all             0.0.0.0/0               md5
      - host    replication     all             127.0.0.1/32            md5
      - host    replication     postgres        0.0.0.0/0               md5
      - host    replication     standby         0.0.0.0/0               md5